JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://beerevamsi:beerevamsi2003@cluster0.bvstdgn.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dgzgocxsm'
CLOUDINARY_API_KEY = '368261796417956'
CLOUDINARY_API_SECRET = 'nMLyhNYZYyELSmNNiR6igDkfUAg'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rt5g4FYJWx8THwEn6UCdGzJlxrgJeJwyq0sp2xJOsoaSd9JCzMCgs60j0dYbOVxgkqnl2atlPu0AT9OTMzaN8Gj00LulRnbg7'
STRIPE_SECRET_KEY = 'sk_test_51Rt5g4FYJWx8THwEwKtAKWEbDpqxjz8PSrBw347Ohzaw6C0dvVYIjtSMPWmLfttDDVTEB3iSDHFgHkwSS1wtCPfp00X3Q2VYn0'

STRIPE_WEBHOOK_SECRET = 'whsec_m8k2PVh0uJOFD79SDdbU6trXqeI4mRrA'